{
  "name": "mytinerary-sepulveda",
  "version": "1.0.0",
  "description": "Mytinerary",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanSepulveda/mytinerary-sepulveda.git"
  },
  "keywords": [
    "mytinerary"
  ],
  "author": "Daniel Sepúlveda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanSepulveda/mytinerary-sepulveda/issues"
  },
  "homepage": "https://github.com/DanSepulveda/mytinerary-sepulveda#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
